# Metagenomics Singularity environment definition for long read workflow
# Eli Moss
# elimoss@stanford.edu
# January 2019

# build this environment with `sudo singularity build bhatt_meta_singularity.img bhatt_meta_singularity.def`
# for development, build with sudo singularity build --sandbox bhatt_meta_singularity bhatt_meta_singularity.def,
# and then modify with sudo singularity shell --writable bhatt_meta_singularity/
# When complete, use sudo singularity build bhatt_meta.simg bhatt_meta_singularity/

# This environment is used in practice by adding --with-singularity shub://elimoss/metagenomics_workflows:longread
# to the snakemake command.

bootstrap: docker
from: neurodebian:jessie

# this command assumes at least singularity 2.3
%environment
    PATH="/usr/local/anaconda/bin:$PATH"
%post
    # install debian packages
    apt-get update
    apt-get install -y eatmydata
    eatmydata apt-get install -y wget bzip2 \
      ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 \
      git git-annex-standalone
    apt-get clean

    apt-get install -y gcc build-essential


    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
         wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
            -O ~/anaconda.sh && \
         bash ~/anaconda.sh -b -p /usr/local/anaconda && \
         rm ~/anaconda.sh
    fi
    # set anaconda path
    export PATH="/usr/local/anaconda/bin:$PATH"

    # requirements for long read workflow
    conda install -y -c conda-forge -c bioconda \
       python>3.5 pilon bwa minimap2 canu=1.7.1 bcftools \
       bedtools bedops biopython tabix ncurses \
       mummer circlator datrie

   #removed to speed up setup
   #nanopolish jellyfish r-vegan r-ggplot2 r-plyr r-factoextra
   #

   conda install -y -c biobuilds samtools
   conda install -y -c intel tensorflow

   # tombo for methylation
   # conda create -c bioconda -n tombo ont-tombo
   # source activate tombo

   pip install snakemake

   #install quickmerge
   git clone https://github.com/mahulchak/quickmerge.git
   cd quickmerge
   bash make_merger.sh


   #set up basecaller
   wget https://mirror.oxfordnanoportal.com/software/analysis/ont_albacore-2.3.4-cp36-cp36m-manylinux1_x86_64.whl
   pip install ont_albacore-*_x86_64.whl

	 git clone https://github.com/nanoporetech/medaka.git
	 cd medaka
	 make install
	 pip install virtualenv
	 . ./venv/bin/activate

#    # make /data and /scripts so we can mount it to access external resources
#    if [ ! -d /data ]; then mkdir /data; fi
#    if [ ! -d /scripts ]; then mkdir /scripts; fi

%runscript
   exec /bin/bash
   # source activate tombo
   export PATH=/root/quickmerge:/root/quickmerge/MUMmer3.23:$PATH
	 . ./venv/bin/activate
