# Metagenomics Singularity environment definition for long read workflow
# Eli Moss
# elimoss@stanford.edu
# January 2019

# build this environment with `sudo singularity build bhatt_meta_singularity.img bhatt_meta_singularity.def`
# for development, build with sudo singularity build --sandbox bhatt_meta_singularity bhatt_meta_singularity.def,
# and then modify with sudo singularity shell --writable bhatt_meta_singularity/
# When complete, use sudo singularity build bhatt_meta.simg bhatt_meta_singularity/

# This environment is used in practice by adding --with-singularity shub://elimoss/metagenomics_workflows:longread
# to the snakemake command.

bootstrap: docker
from: ubuntu:19.04

# this command assumes at least singularity 2.3
%environment
    PATH="/usr/local/anaconda/bin:/usr/bin/quickmerge/:/usr/bin/quickmerge/MUMmer3.23:$PATH"
%post
    apt-get update
    apt-get install -y eatmydata
    eatmydata apt-get install -y wget bzip2 \
      ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 \
      git
    apt-get clean

    apt-get install -y build-essential

   #set up basecaller
   wget https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy-cpu_2.3.1_linux64.tar.gz
	 tar -zxf ont-guppy-cpu_2.3.1_linux64.tar.gz
	 export PATH="/ont-guppy-cpu/bin/:$PATH"

    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
         wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
            -O ~/anaconda.sh && \
         bash ~/anaconda.sh -b -p /usr/local/anaconda && \
         rm ~/anaconda.sh
    fi
		export PATH="/usr/local/anaconda/bin:$PATH"

		conda config --set remote_read_timeout_secs 600

    # requirements for long read workflow
    conda install -y -c conda-forge -c bioconda \
       python>3.5 pilon bwa minimap2 canu=1.7.1 bcftools \
       bedtools bedops biopython tabix ncurses \
       mummer circlator datrie

   #removed to speed up setup
   #nanopolish jellyfish r-vegan r-ggplot2 r-plyr r-factoextra

   conda install -y -c biobuilds samtools


   # tombo for methylation
   # conda create -c bioconda -n tombo ont-tombo
   # source activate tombo

   pip install snakemake

   #install quickmerge
   wget https://github.com/mahulchak/quickmerge/archive/v0.2.tar.gz
   tar -zxf v0.2.tar.gz
	 mv quickmerge-0.2/ quickmerge
	 cd quickmerge/
   bash make_merger.sh
	 ln -s merger/quickmerge
	 (echo '#!/usr/bin/env python'; sed '1d' merge_wrapper.py ) > tmp
	 mv tmp merge_wrapper.py
	 chmod a+x merge_wrapper.py
	 cd ..
	 mv quickmerge /usr/bin/
	 export PATH=/usr/bin/quickmerge/:/usr/bin/quickmerge/MUMmer3.23:$PATH

	 pip install medaka

%runscript
   exec /bin/bash
