# Metagenomics Singularity environment definition for long read workflow
# Eli Moss
# elimoss@stanford.edu
# January 2019

# build this environment with `sudo singularity build bhatt_meta_singularity.img bhatt_meta_singularity.def`
# for development, build with sudo singularity build --sandbox bhatt_meta_singularity bhatt_meta_singularity.def,
# and then modify with sudo singularity shell --writable bhatt_meta_singularity/
# When complete, use sudo singularity build bhatt_meta.simg bhatt_meta_singularity/

# This environment is used in practice by adding --with-singularity shub://elimoss/metagenomics_workflows:longread
# to the snakemake command.

bootstrap: docker
from: ubuntu:19.04

# this command assumes at least singularity 2.3
%environment
    PATH="/usr/local/anaconda/bin:$PATH"
		PATH="/ont-guppy-cpu/bin/:$PATH"
%post
    apt-get update
    apt-get install -y eatmydata
    eatmydata apt-get install -y wget bzip2 \
      ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 \
      git bc rsync zlib1g-dev libbz2-dev liblzma-dev autoconf
    apt-get clean

    apt-get install -y build-essential

	#set up bcftools
	git clone --branch=develop git://github.com/samtools/htslib.git
	cd htslib
	autoreconf
	./configure
	make
	make install

	git clone https://github.com/samtools/bcftools.git
	cd bcftools
	#check out a commit that comes after the bugfix we need affecting overlapping records in bcftools consensus,
	#but before reheader was made uncompileable.
	git checkout 9ee4736a18ac033ee4d30656c5402d8bf6683781
	autoreconf
	./configure --with-htslib=../
	make
	make install
	cd

   #set up basecaller
   wget https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy-cpu_2.3.5_linux64.tar.gz
	 tar -zxf ont-guppy-cpu*.tar.gz
	 mv ont-guppy-cpu /


	 #set up canu
	 git clone https://github.com/marbl/canu.git
	 cd canu/src
	 make
	 cd ../Linux*/
	 rsync -a . /usr/

    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
         wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
            -O ~/anaconda.sh && \
         bash ~/anaconda.sh -b -p /usr/local/anaconda && \
         rm ~/anaconda.sh
    fi
		export PATH="/usr/local/anaconda/bin:$PATH"

		conda config --set remote_read_timeout_secs 600

    # requirements for long read workflow
    conda install -y -c conda-forge -c bioconda \
       python>3.5 pilon bwa minimap2 \
       bedtools bedops biopython tabix ncurses \
       datrie nanoplot mummer racon

   conda install -y -c bioconda -c biobuilds samtools=1.9 openssl=1.0


	 conda remove bcftools

   # tombo for methylation
   # conda create -c bioconda -n tombo ont-tombo
   # source activate tombo

   pip install snakemake

	 pip install medaka
	 #conda install -c bioconda medaka

%runscript
   exec /bin/bash
